<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
    <title>Cards</title>
</head>
<body>
    <div class="all">
        <div class="one">
            <div class="inside">
                <h1>01</h1>
                <br><br><br>
                <h2>Class One</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                <br>
                <button class="blue">Click Here</button>
            </div>
        </div>
        <div class="one">
            <div class="up">
                <h1>02</h1>
                <br><br><br>
                <h2>Class Two</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                <br>
                <button class="red">Click Here</button>
            </div>
        </div>
        <div class="one">
            <div class="inside">
                <h1>03</h1>
                <br><br><br>
                <h2>Class Three</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                <br>
                <button class="green">Click Here</button>
            </div>
        </div>
    </div>
    
    
</body>
</html>